﻿.frame
{
	background-color: var(--unity-colors-box-background);
	border-color: var(--unity-colors-default-border);
	border-width: 1px;
	border-radius: 2px;
	margin: 1px 3px;
}

.frame__header
{
	background-color: var(--unity-colors-toolbar_button-background);
	padding: 5px;
	flex-direction: row;
	flex-grow: 1;
}

.frame__label
{
	flex-grow: 1;
	-unity-font-style: bold;
	align-self: center;
	color: var(--unity-colors-default-text);
}


.frame__label--none
{
	display: none;
}


.frame__content
{
	padding: 5px;
}

.frame__footer
{
}

.frame__footer-buttons
{
}

.frame__footer-button
{
	width: 16px;
	height: 16px;
	align-self: center;
}

.frame__collapse-button
{
	display: none;
	min-width: 13px;
	max-width: 13px;
	min-height: 13px;
	max-height: 13px;
	margin-right: 5px;
	align-self: center;
	border-color: transparent;
	background-color: transparent;
	--unity-image-tint-color: var(--unity-colors-default-text);
}

.frame--collapsable .frame__collapse-button
{
	display: flex;
}

.frame--collapsed .frame__content
{
	display: none;
}

.frame__collapse-button:hover
{
	background-color: rgba(0, 0, 0, 0);
	--unity-image-tint-color: #FFFFFF;
}

.frame__collapse-button:active
{
	background-color: rgba(0, 0, 0, 0);
	--unity-image-tint-color: #6B6B6B;
}